{
  "ConnectionStrings": {
    "Default": "Server=crm-db; Database=crm.uat.core;User Id=dbadmin;Password=123456aA@;Connection Timeout=60;MultipleActiveResultSets=True"
  },
  "App": {
    "SyncConnectionString": false,
    "Multitenancy": true,
    "DomainRegistryUrl": "http://omicx-domain-registry-9722-service:9722",
    "FreeSwitchBaseUrl": "https://ai.metechvn.com/",
    "FreeSwitchManagerApi": "http://omicx-cci-5580-service:5580",
    "ServerRootAddress": "http://172.16.16.110:21021/",
    "ClientRootAddress": "https://crm-uat-v1.metechvn.com/",
    "CorsOrigins": "https://crm-uat-v1.metechvn.com,https://crm-uat-v2.metechvn.com,http://localhost:8080,http://localhost:8081,http://localhost:3000",
    "RootPathChatWidget": "http://172.16.88.109:8080/js/",
    "SocketIO": "http://omicx-socket-server-3000-service:3000/",
    "BootstrapServers": "kafka-0:9092,kafka-1:9092,kafka-2:9092",
    "GroupId": "csharp-consumer",
    "RecordingUrl": "http://172.16.88.109:9600/",
    "FileUrl": "http://172.16.88.109:8080/",
    "UrlAudio": "http://172.16.88.109:8080/recording/",
    "PrefixAudioUrl": "https://crm-uat-v1.metechvn.com/file/",
    "ReportingService": "http://172.16.86.94:7071/",
    "ACDBackendUrl": "http://omicx-acd-backend-3006-service:3006/",
    "ChatManagerLocal": "http://omicx-channel-manager-5001-service:5001/",
    "JobServiceAddress": "http://omicx-job-common-9703-service:9703/api/services/app/",
    "EncryptSensitiveKey": "01234567896868686868012345678968",
    "SocialConfigurations": "http://omicx-social-configurations-7980-service:7980/",
    "ChatStatisticsServiceUrl": "http://omicx-chat-statistics-80-service",
    "ExportExcelPath": "ExportExcel",
    "SocialConfigurationLocal": "http://omicx-social-configurations-7980-service:7980/api/v1",
    "UrlAcdAsmEmail": "http://omicx-acd-asm-email-7990-service:7990/",
    "DomainName": "crm-uat-v2.metechvn.com"
  },
  "Conversation": {
    "AutoCloseInMinutes": 1440
  },
  "Elasticsearch": {
    "ConnectionStrings": "http://elasticsearch-host:9200",
    "Username": "elastic",
    "Password": "Metech123"
  },
  "McPortal": {
    "Url": "http://mcportal.mcredit.com.vn/mcService/service/v1.0/authorization",
    "Username": "metech.cc",
    "Password": "P>F@5N$X",
    "TimeToLiveHrs": 6
  },
  "Integration": {
    "F88": {
      "AuthUrl": "https://api-sit.f88.co/auth/main"
    }
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Admin_C421AAEE0D114E9C",
      "Issuer": "Admin",
      "Audience": "Admin"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:9701/"
      }
    }
  },
  "RedisCache": {
    "ConnectionString": "redis-host:6379,password=Metech123",
    "DatabaseId": 0
  },
  "PaymentGateway": {
    "VNPAY": {
      "VNP_VERSION": "2.1.0",
      "VNP_TMNCODE": "G1SPD20Q",
      "VNP_HASH_SECRET": "RDFCTOOLCKPINSPNEGIAXXDXBBLDSRGG",
      "VNP_URL": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "VNP_RETURN_URL": "https://crm-uat-v1.metechvn.com/tenant/vnpay-return",
      "VNP_REDIRECT": "https://crm-uat-v1.metechvn.com/tenant/register/"
    }
  },
  "kafka": {
    "admin": {
      "bootstrapServers": "kafka-0:9092,kafka-1:9092,kafka-2:9092",
      "securityProtocol": "SaslPlaintext",
      "saslMechanism": "ScramSha512",
      "saslUsername": "kafka-admin",
      "saslPassword": "Metech123"
    },
    "consumer": {
      "clientId": "CRM",
      "bootstrapServers": "kafka-0:9092,kafka-1:9092,kafka-2:9092",
      "groupId": "omicxCRM",
      "jsonSchemaRegistryServer": "http://omicx-schema-headless:8081/",
      "securityProtocol": "SaslPlaintext",
      "saslMechanism": "ScramSha512",
      "saslUsername": "kafka-admin",
      "saslPassword": "Metech123",
      "enableAutoCommit": false,
      "sessionTimeoutMs": 30000,
      "autoOffsetReset": "earliest",
      "requestResponseConsumer": {
        "clientId": "CRM",
        "bootstrapServers": "kafka-0:9092,kafka-1:9092,kafka-2:9092",
        "groupId": "omicxCRM",
        "jsonSchemaRegistryServer": "http://omicx-schema-headless:8081/",
        "securityProtocol": "SaslPlaintext",
        "saslMechanism": "ScramSha512",
        "saslUsername": "kafka-admin",
        "saslPassword": "Metech123",
        "enableAutoCommit": false,
        "autoOffsetReset": "latest"
      },
      "consumeOnlyConsumer": {
        "clientId": "CRM",
        "bootstrapServers": "kafka-0:9092,kafka-1:9092,kafka-2:9092",
        "groupId": "omicxCRM",
        "jsonSchemaRegistryServer": "http://omicx-schema-headless:8081/",
        "securityProtocol": "SaslPlaintext",
        "saslMechanism": "ScramSha512",
        "saslUsername": "kafka-admin",
        "saslPassword": "Metech123",
        "enableAutoCommit": false,
        "autoOffsetReset": "earliest"
      }
    },
    "producer": {
      "bootstrapServers": "kafka-0:9092,kafka-1:9092,kafka-2:9092",
      "securityProtocol": "SaslPlaintext",
      "saslMechanism": "ScramSha512",
      "saslUsername": "kafka-admin",
      "saslPassword": "Metech123"
    },
    "schemaRegistry": {
      "url": "http://omicx-schema-headless:8081"
    },
    "requestTimeout": 120000,
    "topics": [
      "CRM.AutoCallHistory.ExportResponse",
      "CRM.Report.CallsPerAgentStatsReportResponse",
      "CRM.CallsPerAgentStats.ExportResponse",
      "CRM.CampaignSurvey.ExportCustomerResponse",
      "CRM.CampaignSurvey.ExportQuestionResponse",
      "CRM.SendMailToAgent",
      "CRM.InboundCallHistory.ExportRequest",
      "CRM.InboundCallHistory.ExportResponse",
      "Report.InboundCallHistory.ExportRequest",
      "Report.InboundCallHistory.ExportResponse",
      "CRM.Survey.Created",
      "CRM.CallInboundByQueue.ExportRequest",
      "CRM.CallInboundByQueue.ExportResponse",
      "Report.CallInboundByQueue.ExportRequest",
      "Report.CallInboundByQueue.ExportResponse",
      "CRM.OutboundCallHistory.ExportRequest",
      "CRM.OutboundCallHistory.ExportResponse",
      "Report.OutboundCallHistory.ExportRequest",
      "Report.OutboundCallHistory.ExportResponse",
      "Omicx.Conversation.AssignContact",
      "Omicx.Conversation.ResignContact",
      "Omicx.Conversation.MessageDelivered",
      "Omicx.Conversation.MessageReceived",
      "Omicx.InteractCard.ExportExcelResponse",
      "Crm.SetupBusinessOutcome.CreateResponse",
      "Omicx.Tenant.DomainRegistered.Request",
      "Omicx.Tenant.Initialize.Request",
      "NumberCreated",
      "CRM.Tenant.GetAdminEmailAddressRequest",
      "CrmCloud.Campaign.ImportExcelRequest",
      "CrmCloud.Campaign.ImportExcelResponse",
      "CRM.Contact.ContactImportExcel.Request",
      "CRM.Contact.ContactImportExcel.Response",
      "picked-assign-conversation",
      "email",
      "tenant",
      "message",
      "participant",
      "conversation",
      "Omicx.Zalo.RefreshToken",
      "CrmCloud.CallHistory.ExportRequest",
      "CrmCloud.CallHistory.ExportResponse",
      "CRM.AgentStatusHistory.ExportRequest",
      "CRM.AgentStatusHistory.ExportResponse",
      "CrmCloud.ChatHistory.ExportRequest",
      "CrmCloud.ChatHistory.ExportResponse",
      "CRM.InteractCardList.ExportRequest",
      "CRM.InteractCardList.ExportResponse",
      "CrmCloud.ExportExcel.EmailReportRequest",
      "CrmCloud.ExportExcel.EmailReportResponse",
      "CRM.TicketTitle.Created",
      "CRM.TicketTitle.Updated",
      "CRM.TicketType.Created",
      "CRM.TicketType.Updated",
      "CrmCloud.Email.SendRequest",
      "CrmCloud.Email.SendResponse",
      "CrmCloud.Post.ImportPostsExcelRequest",
      "CrmCloud.Post.ImportPostsExcelResponse",
      "CrmCloud.ExportExcel.TeamEmailPerformanceReportRequest",
      "CrmCloud.ExportExcel.TeamEmailPerformanceReportResponse",
      "CrmCloud.ExportExcel.ContactRequest",
      "CrmCloud.Ticket.SendEmailCreationRequest",
      "CrmCloud.Ticket.SendEmailCreationResponse",
      "CrmCloud.ExportExcel.CustomerRequest",
      "CrmCloud.ExportExcel.ContactResponse",
      "CrmCloud.ExportExcel.CustomerResponse",
      "CrmCloud.ExportExcel.TicketRequest",
      "CrmCloud.ExportExcel.TicketResponse",
      "CrmCloud.Call.InsertSurveyResultRequest",
      "CrmCloud.Call.InsertSurveyResultResponse",
      "CrmCloud.Campaign.CreateDataFromCRMRequest",
      "CrmCloud.Campaign.CreateDataFromCRMResponse",
      "CrmCloud.Campaign.ExportExcelRequest",
      "CrmCloud.Campaign.ExportExcelResponse",
      "CrmCloud.Campaign.UploadDataExcelToFreeswitchRequest",
      "CrmCloud.Campaign.UploadDataExcelToFreeswitchResponse",
      "CrmCloud.Campaign.UploadExcelC2CRequest",
      "CrmCloud.Campaign.UploadExcelC2CResponse",
      "CRM.DataSourceStats.ExportResponse",
      "CRM.DataSourceStats.ExportRequest",
      "CRM.CampaignSurvey.ExportQuestionRequest",
      "CRM.CampaignSurvey.ExportQuestionResponse",
      "CRM.CallsPerAgentStats.ExportRequest",
      "CRM.CallsPerAgentStats.ExportResponse",
      "Report.AllOutboundCallHistory.ExportResponse",
      "CRM.AllOutboundCallHistory.ExportResponse",
      "CRM.InteractCardResult.ExportResponse",
      "Report.InteractCardResult.ExportResponse",
      "CrmCloud.Campaign.ImportMultiRequest",
      "CrmCloud.Campaign.ImportMultiResponse",
      "Omicx.Autocall.SyncCardToAutocall",
      "CRM.AutoCallHistory.ExportRequest",
      "CRM.CallByContactReference.ExportRequest",
      "CRM.CallByContactReference.ExportResponse",
      "CRM.CallByOutcomeCode.ExportRequest",
      "CRM.CallByOutcomeCode.ExportResponse",
      "CRM.CallByStatus.ExportRequest",
      "CRM.CallByStatus.ExportResponse",
      "CRM.CallNumbersByCampaign.ExportRequest",
      "CRM.CallNumbersByCampaign.ExportResponse",
      "CRM.DialingStatusAndAgentStatus.ExportRequest",
      "CRM.DialingStatusAndAgentStatus.ExportResponse",
      "CRM.InteractCardStatusByCampaign.ExportRequest",
      "CRM.InteractCardStatusByCampaign.ExportResponse",
      "CRM.SuccessfulCallsByCampaign.ExportRequest",
      "CRM.SuccessfulCallsByCampaign.ExportResponse",
      "CRM.InteractCardResult.ExportRequest",
      "Omicx.InteractCard.RetrieveByFilter.Response",
      "Omicx.InteractCard.RetrieveByFilter.Request",
      "Omicx.InteractCard.Retrieve.Response",
      "Omicx.InteractCard.Retrieve.Request",
      "Omicx.Tenant.Migration.Request",
      "GetListBusinessOutcomes",
      "Omicx.Campaign.ClearFileImport",
      "Autocall.Campaign.ClearByFileId.Request",
      "Autocall.Campaign.ClearByFileId.Cleared",
      "Autocall.Campaign.ClearByStatus.Request",
      "Autocall.Campaign.ClearByStatus.Cleared",
      "Omicx.InteractCard.Assign.Request",
      "Omicx.InteractCard.AssignByFilter.Request",
      "AutoCall.Campaign.CreateResponse",
      "AutoCall.Campaign.CreateRequest",
      "CrmCloud.Campaign.ImportExcel.NormalizeRequest",
      "CrmCloud.Campaign.ImportExcel.Normalized",
      "Autocall.InteractCard.Skip.Response",
      "Autocall.InteractCard.Skip.Request",
      "Report.InteractCard.LastCall"
    ]
  },
  "ExportExcel": {
    "Requests": {
      "EmailReport": "CrmCloud.ExportExcel.EmailReportRequest",
      "Customer": "CrmCloud.ExportExcel.CustomerRequest",
      "Contact": "CrmCloud.ExportExcel.ContactRequest",
      "TeamEmailPerformanceReport": "CrmCloud.ExportExcel.TeamEmailPerformanceReportRequest",
      "Ticket": "CrmCloud.ExportExcel.TicketRequest"
    }
  }
}
