{
  "ConnectionStrings": {
    "Default": "Server=10.106.26.228; Database=crm.core;User Id=crmdbadmin;Password=OmicxCrm2023;Connection Timeout=60;MultipleActiveResultSets=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9788/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SyncTracker_C421AAEE0D114E9C",
      "Issuer": "SyncTracker",
      "Audience": "SyncTracker"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:9788/"
      }
    }
  },
  "kafka": {
    "producer": {
      "bootstrapServers": "10.106.26.167:9092,10.106.26.12:9092,10.106.26.129:9092",
      "securityProtocol": "SaslPlaintext",
      "saslMechanism": "ScramSha512",
      "saslUsername": "kafka-admin",
      "saslPassword": "Metech123"
    },
    "schemaRegistry": {
      "url": "http://schema-headless:8081/"
    }
  },
  "Swagger": {
    "ShowSummaries": false
  },
  "Quartz": {
    "SchedulerId": "1",
    "SchedulerName": "Sync-Tracker-Scheduler",
    "TablePrefix": "QRTZ_"
  },
  "RedisCache": {
    "ConnectionString": "10.106.26.82:6379,password=Metech123",
    "DatabaseId": 6
  }
}
